<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../vendors/fontawesome/css/all.css" rel="stylesheet" />
    </head>
    <body>
        <div
        class="d-none d-sm-block d-md-none"
        style="background-color: black; padding: 25px"
        >
            <div>
                <h2 style="text-align: center; color: white; font-size: 16px">
                    <a href="navigation/kanbas.html">
                        <i class="fas fa-bars fa-lg" style="color: white; float: left"></i>
                    </a>

                    <span>CS4550.12631.202410 Module</span>
                    
                    <a href="navigation/course.html">
                        <i
                        class="fas fa-chevron-down float-end mt-0"
                        style="color: white"
                        ></i>
                    
                    </a>
                    <button
                    class="btn btn-outline-secondary float-end"
                    style="padding: 10; margin-right: 20px"
                    >
                        <i class="fas fa-glasses" style="color: white"></i>
                    </button>
                </h2>
            </div>
        </div>

        <div class="sidebar d-none d-lg-block">
            <img src="../images/Northeastern Logo.png" alt="nLogo" height="80" width="80" />
            <label for="sidebarToggle">
                <a href="profile/index.html">
                    <i class="fas fa-user-circle icon-white"></i><br />
                    Account
                </a> 
            </label>
            <label for="sidebarToggle">
                <a href="dashboard.html">
                  <i class="fas fa-tachometer-alt icon-red"></i><br />
                  Dashboard
                </a>
            </label>
            <label for="sidebarToggle">
                <a class="active" href="home.html">
                  <i class="fas fa-book icon-red"></i><br />
                  Courses
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#">
                  <i class="fas fa-calendar-alt icon-red"></i><br />
                  Calendar
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#">
                  <i class="fas fa-envelope icon-red"></i><br />
                  Inbox
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#" id="accountLink">
                  <i class="far fa-clock icon-red"></i><br />
                  History
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#" id="accountLink">
                  <i class="fas fa-network-wired icon-red"></i><br />
                  Studio
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#" id="accountLink">
                <i class="fas fa-share-square icon-red"></i><br />
                  Commons
                </a>
            </label>
            <label for="sidebarToggle">
                <a href="#" id="accountLink">
                  <i class="fas fa-question-circle icon-red"></i><br />
                  Help
                </a>
            </label>
        </div>
        
        <div class="content">
            <div class="container">
                <div class="col"></div>
                <div class="row" style="padding-top: 15px">
                    <div class="col-10 d-none d-md-block">
                        <h2 style="font-size: 17px">
                            <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <i
                                      class="fas fa-bars fa-lg"
                                      style="color: red; padding-right: 18px"
                                    ></i>
                                    <li class="breadcrumb-item">
                                      <a href="#">CS4550.12631.202410</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                      Grades
                                    </li>
                                  </ol>
                            </nav>
                        </h2>
                    </div>
                    <hr/>
                </div>
                <div class="row">
                    <div class="col-2 d-none d-lg-block" style="width: 195px">
                        <div
                        style="margin-bottom: 20px; max-width: 150px; overflow: hidden"
                        >
                            <small
                            style="
                                display: inline-block;
                                max-width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                "
                            >
                            202410_1 Fall 2023 Semester Full Term
                            </small> 
                        </div>
                        <nav>
                            <ul>
                                <li>
                                    <a href="home.html">Home</a> 
                                </li>
                                <li>
                                    <a href="#">Modules</a> 
                                </li>
                                <li>
                                    <a href="#">Piazza</a> 
                                </li>
                                <li>
                                    <a href="#">Zoom Meetings</a> 
                                </li>
                                <li>
                                    <a href="assignments/index.html">Assignments</a> 
                                </li>
                                <li>
                                    <a href="#">Quizzes</a> 
                                </li>
                                <li class="selected">
                                    <a href="grades.html">Grades</a> 
                                </li>
                                <li>
                                    <a href="#">People</a> 
                                </li>
                                <li>
                                    <a href="#">Panopto Video</a> 
                                </li>
                                <li>
                                    <a href="#">Discussions</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Announcements</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Pages</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Files</a>
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Rubrics</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Outcomes</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Collaborations</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Syllabus</a> 
                                    <i class="fas fa-eye-slash float-end"
                                    style="color: black"></i>
                                </li>
                                <li>
                                    <a href="#">Settings</a> 
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-10">
                        <div class="row">
                            <div class="col" style="margin-bottom: -30px"></div>
                            <div class="col-auto" style="margin-bottom: -30px">
                                <button class="btn btn-secondary">
                                    <i class="fas fa-file-import" style="padding-right: 4px"></i>
                                    Import
                                </button>
                                <button
                                    class="btn btn-secondary dropdown-toggle"
                                    type="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                <i class="fas fa-file-export" style="padding-right: 4px"></i>
                                Export
                                </button>
                                <button class="btn btn-secondary">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </div>
                        </div>

                        <div style="padding-top: 25px"><hr/></div>
                        <div class="col"></div>
                            <div class="row">
                                <div class="col">
                                    <strong>Student Names</strong>
                                    <div style="padding-top: 5px; padding-bottom: 5px">
                                        <select class="form-select">
                                            <option>Search Students</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-filter"></i>
                                        Apply Filters
                                    </button>
                                </div>
                                <div class="col">
                                    <strong>Assignment Names</strong>
                                <div style="padding-top: 5px; padding-bottom: 5px">
                                    <select class="form-select">
                                        <option>Search Assignments</option>
                                    </select>
                                </div>                   
                            </div>
                        </div>
                        <div class="row">
                            <div class="table-responsive" style="padding-top: 10px">
                            <table class="table table-striped table-bordered">
                                <tbody>
                                <tr>
                                    <th scope="col">Student Name</th>
                                    <th scope="col" style="text-align: center">
                                    A1 SETUP<br />
                                    Out of 100
                                    </th>
                                    <th scope="col" style="text-align: center">
                                    A2 HTML<br />
                                    Out of 100
                                    </th>
                                    <th scope="col" style="text-align: center">
                                    A3 CSS<br />
                                    Out of 100
                                    </th>
                                    <th scope="col" style="text-align: center">
                                    A4 BOOTSTRAP<br />
                                    Out of 100
                                    </th>
                                </tr>
                                <tr>
                                    <th scope="row">Monkey D. Luffy</th>
                                    <td>
                                    <input
                                        type="number"
                                        value="76"
                                        max="100"
                                        class="form-control"
                                        style="display: inline-block; width: 60px"/>
                                        <button
                                        class="btn btn-secondary"
                                        style="font-size: small">
                                        <i
                                        class="fas fa-sign-in-alt"
                                        style="display: inline-block"
                                        ></i>
                                    </button>
                                    </td>
                                    <td>73%</td>
                                    <td>100%</td>
                                    <td>75%</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: red">Roronoa Zoro</th>
                                    <td>65%</td>
                                    <td>
                                    <input
                                        type="number"
                                        value="90"
                                        max="100"
                                        class="form-control"
                                        style="display: inline-block; width: 60px"/>
                                        <button
                                        class="btn btn-secondary"
                                        style="font-size: small">
                                        <i
                                        class="fas fa-sign-in-alt"
                                        style="display: inline-block"
                                        ></i>
                                        </button>
                                    </td>
                                    <td>100%</td>
                                    <td>92%</td>   
                                    
                                </tr>
                                <tr>
                                    <th scope="row">Tony Tony Chopper</th>
                                    <td>92%</td>
                                    <td>93%</td>
                                    <td>
                                    <input
                                        type="number"
                                        value="98"
                                        max="100"
                                        class="form-control"
                                        style="display: inline-block; width: 60px"/>
                                        <button
                                        class="btn btn-secondary"
                                        style="font-size: small">
                                        <i
                                        class="fas fa-sign-in-alt"
                                        style="display: inline-block"
                                        ></i>
                                        </button>
                                    </td>
                                    <td>
                                        <input
                                            type="number"
                                            value="99"
                                            max="100"
                                            class="form-control"
                                            style="display: inline-block; width: 60px"/>
                                            <button
                                            class="btn btn-secondary"
                                            style="font-size: small">
                                            <i
                                            class="fas fa-sign-in-alt"
                                            style="display: inline-block"
                                            ></i>
                                            </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: red">Nico Robin</th>
                                    <td>100</td>
                                    <td>98</td>
                                    <td>93</td>
                                    <td>97</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: red">Jimbei</th>
                                    <td>87%</td>
                                    <td>74%</td>
                                    <td>69%</td>
                                    <td>92%</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="color: red">Chris Le</th>
                                    <td>93%</td>
                                    <td>89%</td>
                                    <td>92%</td>
                                    <td>87%</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 